.userContainer {
  display: grid;
  grid-template-areas: "bed child";
  grid-template-columns: 50% 50%;
  height: 100vh;
  width: 100vw;
  align-items: center;
  text-align: center;

  justify-content: center;
}

.userBedroomsContainer,
.userChildrenContainer {
  box-shadow: var(--shadow);
  display: grid;
  grid-template-areas:
    "title"
    "content"
    "buttons";
  grid-template-rows: 15% 70% 15%;

  text-align: left;
  margin-left: auto;
  margin-right: auto;

  height: 80vh;
  width: 33vw;

  border: 1.3px solid var(--text);
  border-radius: 15px;
  background: var(--dark);
  padding: 3%;
}

.userBedroomsContainer {
  grid-area: bed;
}

.userChildrenContainer {
  grid-area: child;
}

.title {
  font-size: 1.6rem;
  color: var(--white);
  margin: 8px;
  text-align: center;
  grid-area: title;

  text-shadow: var(--shadow);
}

.content {
  grid-area: content;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
}

#addChildForm {
  grid-area: buttons;
  display: flex;
  flex-direction: row;
  margin-top: 8px;
  margin-bottom: 8px;

  margin-left: auto;
  margin-right: auto;
}
